spring.application.name=ChatCompletion
spring.ai.azure.openai.api-key=ANNgZZXb8kD8SSHLReWVaGr3CJHAsUmRvC6jIAKy0LNQeeoIGRvXJQQJ99BEACHYHv6XJ3w3AAAAACOGcTl0
spring.ai.azure.openai.endpoint=https://ai-andresvargas3736ai743028576454.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview
spring.ai.azure.openai.model=gpt-4